<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rl_bg_2" >

    <RelativeLayout
        android:id="@+id/calendar_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rl_bar_a" >

        <ImageButton
            android:id="@+id/calendar_last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rl_shape_left" />
        
        <Button 
            android:id="@+id/calendar_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/calendar_last_month"
            android:clickable="true"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
        
        <ImageButton
            android:id="@+id/calendar_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/calendar_current_month"
            android:background="@drawable/rl_shape_right" />
        
        <ImageButton 
            android:id="@+id/calendar_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rl_add_selector"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/calendar_header_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_header"
        android:background="@drawable/rl_bar_b2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周日" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周一" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周二" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周三" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周四" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周五" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="周六" />

    </LinearLayout>

    <GridView 
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_header_b"
        android:drawSelectorOnTop="false"
        android:gravity="center" 
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:numColumns="7" >

    </GridView >

</RelativeLayout>
